local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")

local games = {
    ["Arsenal"] = {
        Ids = {286090429},
        Script = "https://raw.githubusercontent.com/damionki/dami/refs/heads/main/2Rs3nal"
    },
    ["Criminality"] = {
        Ids = {8343259840, 4588604953, 15169310267, 15169306359, 15169303036, 15169316384},
        Script = "https://raw.githubusercontent.com/damionki/dami/refs/heads/main/CKRR1m"
    },
    ["Murder Mystery 2"] = {
        Ids = {142823291},
        Script = "https://raw.githubusercontent.com/damionki/dami/refs/heads/main/mm2"
    },
    ["Build A Boat For A Treasure"] = {
        Ids = {537413528},
        Script = "https://raw.githubusercontent.com/damionki/dami/refs/heads/main/build%20a%20boat%20for%20a%20treasure"
    },
    ["Anime Slap Tower"] = {
        Ids = {114928582002436}, 
        Script = "https://raw.githubusercontent.com/damionki/dami/refs/heads/main/Anime%20Slap%20Tower"
    }
}

local placeId = game.PlaceId
local foundScript = nil
local gameName = nil

for name, data in pairs(games) do
    for _, id in ipairs(data.Ids) do
        if id == placeId then
            foundScript = data.Script
            gameName = name
            break
        end
    end
    if foundScript then break end
end

if foundScript then
    StarterGui:SetCore("SendNotification", {
        Title = "JX-Loader",
        Text = "Loading " .. gameName .. "...",
        Icon = "http://www.roblox.com/asset/?id=85279746515974",
        Duration = 5
    })
    loadstring(game:HttpGet(foundScript))()
else
    StarterGui:SetCore("SendNotification", {
        Title = "JX-Loader",
        Text = "No script found for this game (ID: " .. placeId .. ")",
        Icon = "http://www.roblox.com/asset/?id=85279746515974",
        Duration = 5
    })
end
